worker_processes auto;

worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

http {
  include mime.types;

  default_type application/octet-stream;

  charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    application/javascript
    application/json
    application/rss+xml
    application/xml;

  log_format main escape=json
  '{ "@timestamp": "$time_iso8601", '
  '"message": "$request", '
  '"client_addr": "$http_x_forwarded_for", '
  '"status": $status, '
  '"body_bytes_sent": $body_bytes_sent, '
  '"request_time": $request_time, '
  '"referrer": "$http_referer", '
  '"user_agent": "$http_user_agent", '
  '"protocol": "$server_protocol", '
  '"method": "$request_method", '
  '"scheme": "$http_x_forwarded_proto", '
  '"host": "$http_host", '
  '"uri": "$uri", '
  '"params": "$args", '
  '"url": "$http_x_forwarded_proto://$http_host$request_uri", '
  '"business_unit": "$http_x_business_unit", '
  '"language": "$http_x_language", '
  '"client": "$http_x_client", '
  '"timezone": "$http_x_timezone", '
  '"cache": "$sent_http_x_cache" }';

  access_log /var/log/nginx/access.log main;

  keepalive_timeout 20s;

  sendfile on;

  tcp_nopush on;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  server {
    listen 8080 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~* .(ico|css|js|json|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
      expires 1y;
      add_header Cache-Control "public";
    }
  }
}
