worker_processes auto;

worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

http {
  include mime.types;

  default_type application/octet-stream;

  log_format main escape=json
  '{ "@timestamp": "$time_iso8601", '
  '"message": "$request", '
  '"client_addr": "$http_x_forwarded_for", '
  '"status": $status, '
  '"body_bytes_sent": $body_bytes_sent, '
  '"request_time": $request_time, '
  '"referrer": "$http_referer", '
  '"user_agent": "$http_user_agent", '
  '"protocol": "$server_protocol", '
  '"method": "$request_method", '
  '"scheme": "$http_x_forwarded_proto", '
  '"host": "$http_host", '
  '"uri": "$uri", '
  '"params": "$args", '
  '"url": "$http_x_forwarded_proto://$http_host$request_uri", '
  '"business_unit": "$http_x_business_unit", '
  '"language": "$http_x_language", '
  '"client": "$http_x_client", '
  '"timezone": "$http_x_timezone", '
  '"cache": "$sent_http_x_cache" }';

  access_log /var/log/nginx/access.log main;

  keepalive_timeout 20s;

  sendfile on;

  tcp_nopush on;

  gzip_static on;

  server {
    listen 8080 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location ~* .(ico|css|js|json|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
      expires 1y;
      add_header Cache-Control "public";
    }
  }
}
